name: seproject
channels:
  - defaults
  - conda-forge
dependencies:
  - asgiref=3.5.2
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - django=4.1
  - expat=2.5.0
  - libffi=3.4.4
  - openssl=3.0.13
  - pip=23.3.1
  - python=3.12.2
  - python-tzdata=2023.3
  - setuptools=68.2.2
  - sqlite=3.41.2
  - sqlparse=0.4.4
  - tk=8.6.12
  - tzdata=2024a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13

